# charger_simulator_demo

./: README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
.run/: Application.run.xml
src/main/java/Charger/Simulator/demo/: Application.java  ChargeStationController.java  Charger.java  ChargerSimulatorDemoTest.java  SimulatorSocketClient.java  SimulatorSocketServer.java
src/main/java/com/micronaut/: Application.java
src/main/java/micronaut/example/: Application.java  Employee.java  HelloController.java
src/main/java/micronaut/example/javatechie/: Application.java  Employee.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/html/: display.html
src/test/groovy/: ChargerTest.groovy  DummyTest.groovy
src/test/java/Charger/Simulator/demo/: ChargeStationControllerTest.java  ChargerSimulatorDemoTest.java
src/test/java/charger/Simulator/java/: ChargeStationControllerTest.java  ChargerSimulatorDemoTest.java
src/test/java/com/micronaut/: MyApplicationTest.java
src/test/java/micronaut/example/: HelloControllerTest.java  MicronautExampleJavatechieTest.java
src/test/java/micronaut/example/javatechie/: HelloControllerTest.java  MicronautExampleJavatechieTest.java
src/test/resources/: application-test.yml  docker-compose.yml
